# PoetryWeather

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/cn/hzmeurasia/poetryweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/cn/hzmeurasia/poetryweather/: MainActivity.java  MyApplication.java  PoetryDialog.java
app/src/main/java/cn/hzmeurasia/poetryweather/Util/: CalendarUtil.java  DateUtil.java  HeWeatherUtil.java  HttpUtil.java
app/src/main/java/cn/hzmeurasia/poetryweather/activity/: AboutActivity.java  AddAndEditPoetryActivity.java  AddPoetryActivity.java  MainActivity.java  PersonActivity.java  PoetryActivity.java  PoetryDetailActivity.java  SearchCityActivity.java  WeatherActivity.java  WebViewActivity.java
app/src/main/java/cn/hzmeurasia/poetryweather/adapter/: BaseRecyclerAdapter.java  CardAdapter.java  CommentExpandAdapter.java  OwnPoetryAdapter.java  PageAdapter.java  PoetryTypeAdapter.java  SmartViewHolder.java
app/src/main/java/cn/hzmeurasia/poetryweather/bean/: CommentBean.java  CommentDetailBean.java  ReplyDetailBean.java
app/src/main/java/cn/hzmeurasia/poetryweather/db/: CityDb.java  PoetryDb.java
app/src/main/java/cn/hzmeurasia/poetryweather/entity/: Calendar.java  CalendarEvent.java  CardEntity.java  CityEntity.java  Control.java  Data.java  LocationEvent.java  Now.java  PersonEntity.java  Poetry.java  PoetryDetail.java  PoetryWeather.java  RefreshTimeEvent.java  Result.java  SearchCityEntity.java  SearchCityEvent.java  SelectPoetry.java  Weather.java
app/src/main/java/cn/hzmeurasia/poetryweather/fragment/: FMPoetryDetailComment.java  FMPoetryDetailRemark.java  FMPoetryDetailShangXi.java  FMPoetryDetailTranslation.java  ScreenFootFragment.java  SearchCItyFragment.java
app/src/main/java/cn/hzmeurasia/poetryweather/service/: MyService.java
app/src/main/java/cn/hzmeurasia/poetryweather/util/: CalendarUtil.java  ControlUtil.java  DateUtil.java  GlideRoundTransform.java  HeWeatherUtil.java  HttpUtil.java  ImageUtil.java  PoetryWeatherUtil.java  PrefUtils.java  SelectPoetryUtil.java
app/src/main/java/cn/hzmeurasia/poetryweather/view/: CommentExpandableListView.java
app/src/main/res/anim/: text_alpha.xml  widget_rotate.xml
app/src/main/res/color/: navigation_menu_item_color.xml
app/src/main/res/drawable/: comment_dialog_et_selector.xml  ic_comment_like.xml
app/src/main/res/layout/: about_activity.xml  card_item.xml  comment_dialog_layout.xml  comment_fragment.xml  comment_item_layout.xml  comment_reply_item_layout.xml  common_loading.xml  main_activity.xml  nav_header.xml  person_activity.xml  poetry_activity.xml  poetry_add_poetry_activity.xml  poetry_detail.xml  poetry_item.xml  remark_fragment.xml  screen_foot.xml  screen_foot_fragment.xml  shangxi_fragment.xml  translation_fragment.xml  type_item.xml  weather_activity.xml  weather_alternation.xml  weather_alternation_item.xml  weather_forecast.xml  weather_forecast_item.xml  weather_fortune.xml  weather_lifestyle.xml  weather_lifestyle_dialog.xml  weather_now.xml  weather_poetry.xml  weather_pop.xml  weather_pop1.xml  weather_title.xml  webview_activity.xml
app/src/main/res/menu/: nav_item.xml  toolbar.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/cn/hzmeurasia/poetryweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
