<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <Button
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:gravity="left|center_vertical"
            android:id="@+id/btn_back"
            android:background="@drawable/ic_back"/>

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/addPoetry"
            android:textColor="@color/li"
            android:textSize="20sp"/>

    </android.support.v7.widget.Toolbar>

    <com.qmuiteam.qmui.widget.grouplist.QMUIGroupListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/qmui_group_list_view"/>

    <Button
        android:id="@+id/btn_finish"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="完成"/>



</LinearLayout>
