<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">



    <TextView
        android:paddingLeft="10dp"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="id:201"
        android:textSize="14sp"
        android:textColor="@color/gray"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/tv_own_poetry_id"/>

    <TextView
        android:paddingLeft="10dp"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="采菊东篱下下,悠下山下下"
        android:textSize="17sp"
        android:layout_toRightOf="@id/tv_own_poetry_id"
        android:layout_alignParentRight="true"
        android:id="@+id/tv_own_poetry"/>

</RelativeLayout>
