<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.qmuiteam.qmui.widget.QMUITopBar
        app:qmui_topbar_left_back_drawable_id="@drawable/ic_back"
        android:id="@+id/topbar"
        app:qmui_topbar_title_text_size="20sp"
        android:layout_width="match_parent"
        android:layout_height="?attr/qmui_topbar_height" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/weather_poetry_bg"
            android:scaleType="centerCrop"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp">

        <TextView
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="静夜思"
            android:textSize="20sp"
            android:id="@+id/tv_poetry_title"/>

        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="[唐] 李白"
            android:textColor="#787878"
            android:textSize="16sp"
            android:id="@+id/tv_poetry_write"/>

        <ScrollView
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:scrollbars="none"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <TextView
                android:id="@+id/tv_poetry_content"
                android:lineSpacingExtra="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="16sp"/>

        </ScrollView>

        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rv_keyWord"/>


    </LinearLayout>
    </FrameLayout>
    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:tabTextColor="#000000"
        android:id="@+id/tab_poetry"/>
    <android.support.v4.view.ViewPager
        android:layout_margin="10dp"
        android:id="@+id/vp_poetry"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
