<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="80sp"
        android:id="@+id/tv_weather_temperature"
        android:text="20°"/>

    <View
        android:layout_marginLeft="10dp"
        android:layout_width="2dp"
        android:layout_height="100dp"
        android:background="@color/li"
        android:layout_toEndOf="@id/tv_weather_temperature"
        android:id="@+id/v_line"/>

    <ImageView
        android:layout_marginLeft="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@id/v_line"
        android:layout_alignTop="@id/v_line"
        android:id="@+id/tv_weather_icon"/>

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_weather_icon"
        android:layout_toEndOf="@id/v_line"
        android:textSize="30sp"
        android:text="多云"/>

    </RelativeLayout>

</RelativeLayout>
