<?xml version="1.0" encoding="utf-8"?>
<com.qmuiteam.qmui.widget.pullRefreshLayout.QMUIPullRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rf_weather"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/iv_weather_bg"
        android:scaleType="centerCrop"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:fitsSystemWindows="true">

                <include layout="@layout/weather_title"/>

                <include layout="@layout/weather_now"/>

                <include layout="@layout/weather_poetry"/>
                
                <android.support.v4.view.ViewPager
                    android:layout_marginTop="150dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/viewPage">

                </android.support.v4.view.ViewPager>

            </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>

</com.qmuiteam.qmui.widget.pullRefreshLayout.QMUIPullRefreshLayout>
