<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:overScrollMode="never">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rl">

            <include layout="@layout/weather_title"
                android:id="@+id/in_title"/>

            <include layout="@layout/weather_now"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/in_now"
                android:layout_below="@id/in_title"/>

            <include layout="@layout/weather_poetry"
                android:id="@+id/in_poetry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/in_now"/>

            <include layout="@layout/weather_fortune"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
